.el-container {
	width: 100%;
	height: 100%;
	.el-header {
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 55px;
		padding: 0 15px 0 0;
		background-color: #191a20;
		border-bottom: 1px solid #f1f1f1;
		.logo {
			width: 210px;
			margin-right: 30px;
			span {
				font-size: 21.5px;
				font-weight: bold;
				color: #dadada;
				white-space: nowrap;
			}
			img {
				width: 28px;
				object-fit: contain;
				margin-right: 6px;
			}
		}
		:deep(.el-menu) {
			flex: 1;
			overflow: hidden;
			border-bottom: none;
			.is-active {
				background-color: var(--el-color-primary) !important;
				border-bottom-color: var(--el-color-primary) !important;
				.el-sub-menu__title {
					color: #ffffff !important;
					background-color: var(--el-color-primary) !important;
					border-bottom-color: var(--el-color-primary) !important;
				}
				&:hover {
					color: #ffffff !important;
				}
			}
		}
		:deep(.tool-bar-ri) {
			.toolBar-icon,
			.username {
				color: #e5eaf3;
			}
		}
	}
}
