.icon-box {
	width: 100%;
	.el-button {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 18px;
		color: var(--el-text-color-regular);
	}
	:deep(.el-dialog__body) {
		padding-top: 25px;
		.el-input {
			margin-bottom: 10px;
		}
		.icon-list {
			display: grid;
			grid-template-columns: repeat(auto-fill, 100px);
			justify-content: space-evenly;
			max-height: 70vh;
			.icon-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 40px;
				padding: 15px 30px;
				cursor: pointer;
				transition: all 0.2s;
				&:hover {
					transform: scale(1.3);
				}
				span {
					line-height: 20px;
					text-align: center;
				}
			}
		}
	}
}
